#version=F38
# Use text mode install
text

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=link --ipv6=auto --activate

# Use network installation
url --url="https://ziply.mm.fcix.net/fedora/linux/releases/38/Everything/x86_64/os"
# Use CDROM installation media
#cdrom

%packages
@^workstation-product-environment
qemu-guest-agent
spice-vdagent

%end

# Firstboot configuration not needed when using configuration management
firstboot --disable

ignoredisk --only-use=sda
autopart ${var.luks_initial_password != "" ? "--encrypted --passphrase=" + var.luks_initial_password : ""}
# Partition clearing information
zerombr
clearpart --all --drives=sda

# System timezone
timezone America/Los_Angeles --utc

# Default accounts
rootpw --lock
user --name=${var.username} --uid=1000 --gid=1000 --groups=wheel --password=${var.password} --gecos="${var.gecos}"

# Reboot after installation
reboot --eject

%post --log=/root/ks-post.log
# Ensure sshd is enabled
ln -sf /usr/lib/systemd/system/sshd.service /etc/systemd/system/multi-user.target.wants/sshd.service
# Ensure graphical.target is default
ln -sf /usr/lib/systemd/system/graphical.target /etc/systemd/system/default.target

%end
