# Source personal ~/.tmux.conf with my project agnostic window/pane indexes,
# colors, status bar, and key mappings before the project specific layout
source-file ~/.tmux.conf

# Create the session, windows, and panes
new-session -s home -n main -d
split-window -h -l 37 -t home:1
split-window -v -t home:1.2
send-keys -t home:1.1 'cd ~/home' C-m
send-keys -t home:1.2 'cd ~/home' C-m
send-keys -t home:1.3 'cd ~/home' C-m
#send-keys -t home:1.2 'vim' C-m
send-keys -t home:1.1 'vim' C-m
send-keys -t home:1.3 'git status' C-m

# Finally, move to the initial window
select-window -t home:1
select-pane -t 1
