[defaults]
inventory = inventory
ansible_python_interpreter = /usr/bin/python3
ask_pass=False
private_key_file=$HOME/.ssh/ansible
#vault_password_file=$HOME/.vaultpw
verbosity=0
host_key_checking=False
localhost_warning=False

[privilege_escalation]
agnostic_become_prompt=False
become=False
become_method = sudo
become_user=root
become_ask_pass=False

[ssh_connection]
transfer_method = sftp

[privilege_escalation]
agnostic_become_prompt=False
become=False
become_ask_pass=False
become_method=sudo
become_user=root

[tags]
#run=testing
skip=disabled
